
==7441== Memcheck, a memory error detector
==7441== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==7441== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==7441== Command: HW1/PartA/Correct_Solution_SY/out
==7441== 
[Running] Demo...
---------------------
[Running] Add Student.
[Done] Add Student.
[Running] Get Students.
[Done] Get Students.
Student Size (Expected): 1
Student Size (Found)   : 1
Student 0 (Expected): 100, StudentA
Student 0 (Found)   : 100, StudentA
---------------------
[Done] Demo.
==7441== 
==7441== HEAP SUMMARY:
==7441==     in use at exit: 72,704 bytes in 1 blocks
==7441==   total heap usage: 4 allocs, 3 frees, 76,896 bytes allocated
==7441== 
==7441== LEAK SUMMARY:
==7441==    definitely lost: 0 bytes in 0 blocks
==7441==    indirectly lost: 0 bytes in 0 blocks
==7441==      possibly lost: 0 bytes in 0 blocks
==7441==    still reachable: 72,704 bytes in 1 blocks
==7441==         suppressed: 0 bytes in 0 blocks
==7441== Reachable blocks (those to which a pointer was found) are not shown.
==7441== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==7441== 
==7441== For counts of detected and suppressed errors, rerun with: -v
==7441== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
