
==7517== Memcheck, a memory error detector
==7517== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==7517== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==7517== Command: HW1/PartA/Correct_Solution_SY/out
==7517== 
[Running] Demo...
---------------------
[Running] Add Students.
[Done] Add Students.
[Running] Get Students.
[Done] Get Students.
[Running] Read students.
Student 0 : 100, Student1
Student 1 : 200, Student2
[Done] Read students.
[Running] Comparing students.
Student Size (Expected): 2
Student Size (Found)   : 2
Student 0 (Expected): 100, Student1
Student 0 (Found)   : 100, Student1
Student 1 (Expected): 200, Student2
Student 1 (Found)   : 200, Student2
---------------------
[Done] Demo.
==7517== 
==7517== HEAP SUMMARY:
==7517==     in use at exit: 72,704 bytes in 1 blocks
==7517==   total heap usage: 10 allocs, 9 frees, 77,344 bytes allocated
==7517== 
==7517== LEAK SUMMARY:
==7517==    definitely lost: 0 bytes in 0 blocks
==7517==    indirectly lost: 0 bytes in 0 blocks
==7517==      possibly lost: 0 bytes in 0 blocks
==7517==    still reachable: 72,704 bytes in 1 blocks
==7517==         suppressed: 0 bytes in 0 blocks
==7517== Reachable blocks (those to which a pointer was found) are not shown.
==7517== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==7517== 
==7517== For counts of detected and suppressed errors, rerun with: -v
==7517== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
