
==30205== Memcheck, a memory error detector
==30205== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==30205== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==30205== Command: HW1/PartA/Correct_Solution_SY/out
==30205== 
[Running] Demo...
---------------------
[Running] Add Students.
Successful insertion for Cigdem Gunduz (7890)
Unsuccessful insertion for Serhan Yilmaz (7890)
[Done] Add Students.
Unsuccessful deletion for Student 5000
[Running] Add & Remove Multiple Students .
[Done] Add & Remove Multiple Students .
[Running] Get Students.
[Done] Get Students.
[Running] Read students.
Student 0 : 5678, Ercument Cicek
Student 1 : 7890, Cigdem Gunduz
Student 2 : 0, Gozde Gunesli
Student 3 : 1, Gozde Gunesli
[Done] Read students.
[Running] Comparing students.
Student Size (Expected): 4
Student Size (Found)   : 4
Student 0 (Expected): 0, Gozde Gunesli
Student 0 (Found)   : 0, Gozde Gunesli
Student 1 (Expected): 1, Gozde Gunesli
Student 1 (Found)   : 1, Gozde Gunesli
Student 2 (Expected): 5678, Ercument Cicek
Student 2 (Found)   : 5678, Ercument Cicek
Student 3 (Expected): 7890, Cigdem Gunduz
Student 3 (Found)   : 7890, Cigdem Gunduz
---------------------
[Done] Demo.
==30205== 
==30205== HEAP SUMMARY:
==30205==     in use at exit: 72,704 bytes in 1 blocks
==30205==   total heap usage: 24 allocs, 23 frees, 95,880 bytes allocated
==30205== 
==30205== LEAK SUMMARY:
==30205==    definitely lost: 0 bytes in 0 blocks
==30205==    indirectly lost: 0 bytes in 0 blocks
==30205==      possibly lost: 0 bytes in 0 blocks
==30205==    still reachable: 72,704 bytes in 1 blocks
==30205==         suppressed: 0 bytes in 0 blocks
==30205== Reachable blocks (those to which a pointer was found) are not shown.
==30205== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==30205== 
==30205== For counts of detected and suppressed errors, rerun with: -v
==30205== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
