
==3457== Memcheck, a memory error detector
==3457== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==3457== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==3457== Command: HW1/PartB/Correct_Solution_SY/out
==3457== 
[Running] Demo...
---------------------
[Running] Add Student.
[Done] Add Student.
[Running] Add Course.
[Done] Add Course.
[Running] Calculate Course GPA.
[Done] Calculate Course GPA.
Course (Expected): 2.7
Course (Found)   : 2.7
Demo result is :true
---------------------
[Done] Demo.
==3457== 
==3457== HEAP SUMMARY:
==3457==     in use at exit: 72,704 bytes in 1 blocks
==3457==   total heap usage: 4 allocs, 3 frees, 76,912 bytes allocated
==3457== 
==3457== LEAK SUMMARY:
==3457==    definitely lost: 0 bytes in 0 blocks
==3457==    indirectly lost: 0 bytes in 0 blocks
==3457==      possibly lost: 0 bytes in 0 blocks
==3457==    still reachable: 72,704 bytes in 1 blocks
==3457==         suppressed: 0 bytes in 0 blocks
==3457== Reachable blocks (those to which a pointer was found) are not shown.
==3457== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3457== 
==3457== For counts of detected and suppressed errors, rerun with: -v
==3457== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
