
==1667== Memcheck, a memory error detector
==1667== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1667== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1667== Command: HW1/PartB/Correct_Solution_SY/out
==1667== 
[Running] Demo...
---------------------
[Running] Add Students.
[Done] Add Students.
[Running] Add Courses.
[Done] Add Courses.
[Running] Remove Course.
[Done] Remove Course.
[Running] Calculate Course GPA.
[Done] Calculate Course GPA.
Course 1 (Expected): 2
Course 1 (Found)   : 2
Course 2 (Expected): 1
Course 2 (Found)   : 1
Course 3 (Expected): 4
Course 3 (Found)   : 4
Demo result is :true
---------------------
[Done] Demo.
==1667== 
==1667== HEAP SUMMARY:
==1667==     in use at exit: 72,704 bytes in 1 blocks
==1667==   total heap usage: 12 allocs, 11 frees, 77,616 bytes allocated
==1667== 
==1667== LEAK SUMMARY:
==1667==    definitely lost: 0 bytes in 0 blocks
==1667==    indirectly lost: 0 bytes in 0 blocks
==1667==      possibly lost: 0 bytes in 0 blocks
==1667==    still reachable: 72,704 bytes in 1 blocks
==1667==         suppressed: 0 bytes in 0 blocks
==1667== Reachable blocks (those to which a pointer was found) are not shown.
==1667== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1667== 
==1667== For counts of detected and suppressed errors, rerun with: -v
==1667== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
