
==1808== Memcheck, a memory error detector
==1808== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1808== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1808== Command: HW1/PartB/Correct_Solution_SY/out
==1808== 
[Running] Demo...
---------------------
[Running] Add Students.
[Done] Add Students.
[Running] Add Courses.
[Done] Add Courses.
[Running] Remove Course.
[Done] Remove Course.
[Running] Calculate Course GPA.
[Done] Calculate Course GPA.
Course 1 (Expected): 2.3
Course 1 (Found)   : 2.3
Course 2 (Expected): 1.7
Course 2 (Found)   : 1.7
Course 3 (Expected): 0
Course 3 (Found)   : 0
Course 4 (Expected): 0
Course 4 (Found)   : 0
Demo result is :true
---------------------
[Done] Demo.
==1808== 
==1808== HEAP SUMMARY:
==1808==     in use at exit: 72,704 bytes in 1 blocks
==1808==   total heap usage: 19 allocs, 18 frees, 78,312 bytes allocated
==1808== 
==1808== LEAK SUMMARY:
==1808==    definitely lost: 0 bytes in 0 blocks
==1808==    indirectly lost: 0 bytes in 0 blocks
==1808==      possibly lost: 0 bytes in 0 blocks
==1808==    still reachable: 72,704 bytes in 1 blocks
==1808==         suppressed: 0 bytes in 0 blocks
==1808== Reachable blocks (those to which a pointer was found) are not shown.
==1808== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1808== 
==1808== For counts of detected and suppressed errors, rerun with: -v
==1808== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
