
==3535== Memcheck, a memory error detector
==3535== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==3535== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==3535== Command: HW1/PartB/Correct_Solution_SY/out
==3535== 
[Running] Demo...
---------------------
[Running] Add Students.
[Done] Add Students.
[Running] Add Courses.
[Done] Add Courses.
[Running] Calculate Course GPA.
[Done] Calculate Course GPA.
Course 1 (Expected): 3
Course 1 (Found)   : 3
Demo result is :true
---------------------
[Done] Demo.
==3535== 
==3535== HEAP SUMMARY:
==3535==     in use at exit: 72,704 bytes in 1 blocks
==3535==   total heap usage: 9 allocs, 8 frees, 77,384 bytes allocated
==3535== 
==3535== LEAK SUMMARY:
==3535==    definitely lost: 0 bytes in 0 blocks
==3535==    indirectly lost: 0 bytes in 0 blocks
==3535==      possibly lost: 0 bytes in 0 blocks
==3535==    still reachable: 72,704 bytes in 1 blocks
==3535==         suppressed: 0 bytes in 0 blocks
==3535== Reachable blocks (those to which a pointer was found) are not shown.
==3535== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3535== 
==3535== For counts of detected and suppressed errors, rerun with: -v
==3535== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
