
==18191== Memcheck, a memory error detector
==18191== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==18191== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==18191== Command: HW1/PartB/Correct_Solution_SY/out
==18191== 
[Running] Demo...
---------------------
[Running] Add Students.
[Done] Add Students.
[Running] Add Multiple Student & Courses.
[Done] Add Multiple Student & Courses.
[Running] Remove Multiple Student & Courses.
[Done] Remove Multiple Student & Courses.
[Running] Get Students.
[Done] Get Students.
[Running] Read students.
Student 0 : 5678, Ercument Cicek
Student 1 : 7890, Cigdem Gunduz
Student 2 : 0, Gozde Gunesli
Student 3 : 3782, Onur Karakaslar
[Done] Read students.
[Running] Calculate Student GPA.
Student 0 (Expected): Gozde Gunesli
Student 0 (Found)   : Gozde Gunesli
Student 3782 (Expected): Onur Karakaslar
Student 3782 (Found)   : Onur Karakaslar
Student 5678 (Expected): Ercument Cicek
Student 5678 (Found)   : Ercument Cicek
Student 7890 (Expected): Cigdem Gunduz
Student 7890 (Found)   : Cigdem Gunduz
[Done] Calculate Course GPA.
Number of high honor (Expected) :1
Number of high honor (Found)    :1
Number of honor (Expected) :0
Number of honor (Found)    :0
Number of satisfactory (Expected) :2
Number of satisfactory (Found)    :2
Number of probation (Expected) :0
Number of probation (Found)    :0
Number of unsatisfactory (Expected) :2
Number of unsatisfactory (Found)    :2
Demo result is :true
---------------------
[Done] Demo.
==18191== 
==18191== HEAP SUMMARY:
==18191==     in use at exit: 72,704 bytes in 1 blocks
==18191==   total heap usage: 947 allocs, 946 frees, 270,928 bytes allocated
==18191== 
==18191== LEAK SUMMARY:
==18191==    definitely lost: 0 bytes in 0 blocks
==18191==    indirectly lost: 0 bytes in 0 blocks
==18191==      possibly lost: 0 bytes in 0 blocks
==18191==    still reachable: 72,704 bytes in 1 blocks
==18191==         suppressed: 0 bytes in 0 blocks
==18191== Reachable blocks (those to which a pointer was found) are not shown.
==18191== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==18191== 
==18191== For counts of detected and suppressed errors, rerun with: -v
==18191== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
