
==14918== Memcheck, a memory error detector
==14918== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==14918== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==14918== Command: HW1/PartB/Correct_Solution_SY/out
==14918== 
[Running] Demo...
---------------------
[Running] Add Students.
[Done] Add Students.
[Running] Add Courses.
[Done] Add Courses.
[Running] Get Students.
[Done] Get Students.
[Running] Read students.
Student 0 : 100, StudentA
[Done] Read students.
[Running] Calculate Student GPA.
Student 100 (Expected): 3
Student 100 (Found)   : 3
[Done] Calculate Course GPA.
Demo result is :true
---------------------
[Done] Demo.
==14918== 
==14918== HEAP SUMMARY:
==14918==     in use at exit: 72,704 bytes in 1 blocks
==14918==   total heap usage: 11 allocs, 10 frees, 77,528 bytes allocated
==14918== 
==14918== LEAK SUMMARY:
==14918==    definitely lost: 0 bytes in 0 blocks
==14918==    indirectly lost: 0 bytes in 0 blocks
==14918==      possibly lost: 0 bytes in 0 blocks
==14918==    still reachable: 72,704 bytes in 1 blocks
==14918==         suppressed: 0 bytes in 0 blocks
==14918== Reachable blocks (those to which a pointer was found) are not shown.
==14918== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==14918== 
==14918== For counts of detected and suppressed errors, rerun with: -v
==14918== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
