
==1719== Memcheck, a memory error detector
==1719== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1719== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1719== Command: HW1/PartB/Correct_Solution_SY/out
==1719== 
[Running] Demo...
---------------------
[Running] Add Students.
[Done] Add Students.
[Running] Add Courses.
[Done] Add Courses.
[Running] Remove Course.
[Done] Remove Course.
[Running] Calculate Course GPA.
[Done] Calculate Course GPA.
Course 1 (Expected): 2.7
Course 1 (Found)   : 2.7
Course 2 (Expected): 0
Course 2 (Found)   : 0
Course 3 (Expected): 4
Course 3 (Found)   : 4
Demo result is :true
---------------------
[Done] Demo.
==1719== 
==1719== HEAP SUMMARY:
==1719==     in use at exit: 72,704 bytes in 1 blocks
==1719==   total heap usage: 15 allocs, 14 frees, 77,832 bytes allocated
==1719== 
==1719== LEAK SUMMARY:
==1719==    definitely lost: 0 bytes in 0 blocks
==1719==    indirectly lost: 0 bytes in 0 blocks
==1719==      possibly lost: 0 bytes in 0 blocks
==1719==    still reachable: 72,704 bytes in 1 blocks
==1719==         suppressed: 0 bytes in 0 blocks
==1719== Reachable blocks (those to which a pointer was found) are not shown.
==1719== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1719== 
==1719== For counts of detected and suppressed errors, rerun with: -v
==1719== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
