
==14411== Memcheck, a memory error detector
==14411== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==14411== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==14411== Command: HW1/PartB/Correct_Solution_SY/out
==14411== 
[Running] Demo...
---------------------
[Running] Add Students.
[Done] Add Students.
[Running] Add Courses.
[Done] Add Courses.
[Running] Remove Course.
[Done] Remove Course.
[Running] Get Students.
[Done] Get Students.
[Running] Read students.
Student 0 : 100, StudentA
Student 1 : 200, StudentB
Student 2 : 300, StudentC
Student 3 : 400, StudentD
Student 4 : 500, StudentE
[Done] Read students.
[Running] Calculate Student GPA.
Student 100 (Expected): 2.5
Student 100 (Found)   : 2.5
Student 200 (Expected): 1.7
Student 200 (Found)   : 1.7
Student 300 (Expected): 0
Student 300 (Found)   : 0
Student 400 (Expected): 2.35
Student 400 (Found)   : 2.35
Student 500 (Expected): 0
Student 500 (Found)   : 0
[Done] Calculate Course GPA.
Demo result is :true
---------------------
[Done] Demo.
==14411== 
==14411== HEAP SUMMARY:
==14411==     in use at exit: 72,704 bytes in 1 blocks
==14411==   total heap usage: 29 allocs, 28 frees, 80,904 bytes allocated
==14411== 
==14411== LEAK SUMMARY:
==14411==    definitely lost: 0 bytes in 0 blocks
==14411==    indirectly lost: 0 bytes in 0 blocks
==14411==      possibly lost: 0 bytes in 0 blocks
==14411==    still reachable: 72,704 bytes in 1 blocks
==14411==         suppressed: 0 bytes in 0 blocks
==14411== Reachable blocks (those to which a pointer was found) are not shown.
==14411== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==14411== 
==14411== For counts of detected and suppressed errors, rerun with: -v
==14411== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
