
[Running] Demo...
---------------------
[Running] Add Students.
[Done] Add Students.
[Running] Add Courses.
[Done] Add Courses.
[Running] Remove Course.
[Done] Remove Course.
[Running] Get Students.
[Done] Get Students.
[Running] Read students.
Student 0 : 100, StudentA
Student 1 : 200, StudentB
Student 2 : 300, StudentC
Student 3 : 400, StudentD
Student 4 : 500, StudentE
[Done] Read students.
[Running] Calculate Student GPA.
Student 100 (Expected): 2.5
Student 100 (Found)   : 2.5
Student 200 (Expected): 1.7
Student 200 (Found)   : 1.7
Student 300 (Expected): 0
Student 300 (Found)   : 0
Student 400 (Expected): 2.35
Student 400 (Found)   : 2.35
Student 500 (Expected): 0
Student 500 (Found)   : 0
[Done] Calculate Course GPA.
Demo result is :true
---------------------
[Done] Demo.
