
==15152== Memcheck, a memory error detector
==15152== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==15152== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==15152== Command: HW1/PartB/Correct_Solution_SY/out
==15152== 
[Running] Demo...
---------------------
[Running] Add Students.
[Done] Add Students.
[Running] Add Courses.
[Done] Remove Course.
[Done] Remove Course.
[Running] Get Students.
[Done] Get Students.
[Running] Read students.
Student 0 : 100, StudentA
[Done] Read students.
[Running] Calculate Student GPA.
Student 100 (Expected): 2.35
Student 100 (Found)   : 2.35
[Done] Calculate Course GPA.
Demo result is :true
---------------------
[Done] Demo.
==15152== 
==15152== HEAP SUMMARY:
==15152==     in use at exit: 72,704 bytes in 1 blocks
==15152==   total heap usage: 12 allocs, 11 frees, 77,576 bytes allocated
==15152== 
==15152== LEAK SUMMARY:
==15152==    definitely lost: 0 bytes in 0 blocks
==15152==    indirectly lost: 0 bytes in 0 blocks
==15152==      possibly lost: 0 bytes in 0 blocks
==15152==    still reachable: 72,704 bytes in 1 blocks
==15152==         suppressed: 0 bytes in 0 blocks
==15152== Reachable blocks (those to which a pointer was found) are not shown.
==15152== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==15152== 
==15152== For counts of detected and suppressed errors, rerun with: -v
==15152== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
