
==8911== Memcheck, a memory error detector
==8911== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==8911== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==8911== Command: HW1/PartB/Correct_Solution_SY/out
==8911== 
[Running] Demo...
---------------------
[Running] Add Student.
[Done] Add Student.
[Running] Add Course.
[Done] Add Course.
[Running] Calculate Course GPA.
[Done] Calculate Course GPA.
Course (Expected): 2.7
Course (Found)   : 2.7
Demo result is :true
---------------------
[Done] Demo.
==8911== 
==8911== HEAP SUMMARY:
==8911==     in use at exit: 72,704 bytes in 1 blocks
==8911==   total heap usage: 4 allocs, 3 frees, 76,912 bytes allocated
==8911== 
==8911== LEAK SUMMARY:
==8911==    definitely lost: 0 bytes in 0 blocks
==8911==    indirectly lost: 0 bytes in 0 blocks
==8911==      possibly lost: 0 bytes in 0 blocks
==8911==    still reachable: 72,704 bytes in 1 blocks
==8911==         suppressed: 0 bytes in 0 blocks
==8911== Reachable blocks (those to which a pointer was found) are not shown.
==8911== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==8911== 
==8911== For counts of detected and suppressed errors, rerun with: -v
==8911== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
