
==4235== Memcheck, a memory error detector
==4235== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==4235== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==4235== Command: HW1/PartB/Correct_Solution_SY/out
==4235== 
[Running] Demo...
---------------------
[Running] Add Students.
[Done] Add Students.
[Running] Add Courses.
[Done] Add Courses.
[Running] Calculate Course GPA.
[Done] Calculate Course GPA.
Course 1 (Expected): 3
Course 1 (Found)   : 3
Course 2 (Expected): 3.5
Course 2 (Found)   : 3.5
Course 3 (Expected): 2
Course 3 (Found)   : 2
Course 4 (Expected): 0
Course 4 (Found)   : 0
Demo result is :true
---------------------
[Done] Demo.
==4235== 
==4235== HEAP SUMMARY:
==4235==     in use at exit: 72,704 bytes in 1 blocks
==4235==   total heap usage: 15 allocs, 14 frees, 77,840 bytes allocated
==4235== 
==4235== LEAK SUMMARY:
==4235==    definitely lost: 0 bytes in 0 blocks
==4235==    indirectly lost: 0 bytes in 0 blocks
==4235==      possibly lost: 0 bytes in 0 blocks
==4235==    still reachable: 72,704 bytes in 1 blocks
==4235==         suppressed: 0 bytes in 0 blocks
==4235== Reachable blocks (those to which a pointer was found) are not shown.
==4235== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==4235== 
==4235== For counts of detected and suppressed errors, rerun with: -v
==4235== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
