
==2761== Memcheck, a memory error detector
==2761== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==2761== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==2761== Command: HW1/PartB/Correct_Solution_SY/out
==2761== 
[Running] Demo...
---------------------
[Running] Add Students.
[Done] Add Students.
[Running] Add Courses.
[Done] Add Courses.
[Running] Get Students.
[Done] Get Students.
[Running] Read students.
Student 0 : 100, StudentA
[Done] Read students.
[Running] Calculate Student GPA.
Student 100 (Expected): 3.3
Student 100 (Found)   : 3.3
[Done] Calculate Course GPA.
Demo result is :true
---------------------
[Done] Demo.
==2761== 
==2761== HEAP SUMMARY:
==2761==     in use at exit: 72,704 bytes in 1 blocks
==2761==   total heap usage: 9 allocs, 8 frees, 77,192 bytes allocated
==2761== 
==2761== LEAK SUMMARY:
==2761==    definitely lost: 0 bytes in 0 blocks
==2761==    indirectly lost: 0 bytes in 0 blocks
==2761==      possibly lost: 0 bytes in 0 blocks
==2761==    still reachable: 72,704 bytes in 1 blocks
==2761==         suppressed: 0 bytes in 0 blocks
==2761== Reachable blocks (those to which a pointer was found) are not shown.
==2761== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2761== 
==2761== For counts of detected and suppressed errors, rerun with: -v
==2761== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
